# dgraph.net

./: .gitignore  Directory.Build.props
.github/workflows/: ci-dgraph-net-e2e-tests.yml  ci-dgraph-net-tests.yml
examples/DgraphExample/: DgraphExample.csproj  ExecuteDQLQuery.cs  Program.cs
source/Dgraph/: CloudChannel.cs  Dgraph.csproj  DgraphClient.cs  IDgraphClient.cs  MutationBuilder.cs  RequestBuilder.cs
source/Dgraph.tests/: Dgraph.tests.csproj
source/Dgraph.tests.e2e/: Dgraph.tests.e2e.csproj  Program.cs
source/Dgraph.tests.e2e/Errors/: DgraphDotNetTestFailure.cs
source/Dgraph.tests.e2e/Orchestration/: TestExecutor.cs  TestFinder.cs
source/Dgraph.tests.e2e/Tests/: DgraphDotNetE2ETest.cs  MutateQueryTest.cs  SchemaTest.cs  TransactionTest.cs
source/Dgraph.tests.e2e/Tests/TestClasses/: FriendQueries.cs  Person.cs
source/Dgraph.tests/Transactions/: CommitFixture.cs  DiscardFixture.cs  IQueryFixture.cs  MutateFixture.cs  TransactionFixtureBase.cs
source/Dgraph/Schema/: DgraphField.cs  DgraphPredicate.cs  DgraphSchema.cs  DgraphType.cs
source/Dgraph/Transactions/: IQuery.cs  ITransaction.cs  Response.cs  Transaction.cs  TransactionState.cs
