<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dgraph</PackageId>
    <Description>Dgraph Client for .NET</Description>
    <Copyright>© Hypermode Inc</Copyright>
    <RepositoryUrl>https://github.com/hypermodeinc/dgraph.net</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <Version>25.0.0-alpha.1</Version>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Polyfill" Version="8.8.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
  </ItemGroup>

</Project>
